:root {
  --primary-color: #4C6FFF; /* Blue */
  --primary-hover: #3D5CDB; /* Darker blue for hover */
  --text-color: #1A1F36;
  --border-radius: 16px;
  --background-color: #F7F9FC;
  --card-background: #FFFFFF;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  padding: 20px;
  font-family: var(--font-family);
  background: var(--background-color);
  color: var(--text-color);
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 24px;
  box-shadow: var(--shadow);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.icon-button {
  background: none;
  border: none;
  padding: 8px;
  margin-right: 16px;
  cursor: pointer;
  color: var(--primary-color);
}

.timer-container {
  margin: 48px 0;
  padding: 0 24px;
}

.quick-select {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.time-preset {
  flex: 1;
  padding: 12px;
  background: var(--background-color);
  border: none;
  border-radius: 12px;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.time-preset:hover {
  background: #E5E9F2;
}

.time-preset.active {
  background: var(--primary-color);
  color: white;
}

.time-unit {
  position: relative;
  width: 160px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-unit input {
  width: 100%;
  height: 72px;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  border: 2px solid #E5E9F2;
  border-radius: 16px;
  background: white;
  color: var(--text-color);
  padding: 0;
  margin: 8px 0 4px;
}

.time-unit label {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: 16px;
  color: #4E5D78;
  font-weight: 450;
  margin: 8px 0 24px;
  margin-top: -2px;
}

.increment,
.decrement {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 40px;
  border: none;
  background: var(--background-color);
  color: var(--text-color);
  cursor: pointer;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.increment {
  top: -40px;
}

.decrement {
  bottom: -20px;
}

.increment .material-icons,
.decrement .material-icons {
  font-size: 24px;
  color: #4E5D78;
}

.increment:hover,
.decrement:hover {
  background: #E5E9F2;
}

.time-picker {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  margin: 40px 0;
  padding-bottom: 24px;
  min-height: 180px;
}

.primary-button {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 24px;
  background: var(--primary-color);
  color: white;
  font-size: 18px;
  font-weight: 450;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all 0.2s;
  margin-top: -40px;
}

.primary-button .material-icons {
  font-size: 20px;
}

.primary-button:hover {
  background: var(--primary-hover);
}

.primary-button:active {
  transform: translateY(0);
  filter: brightness(0.95);
  box-shadow: 0 2px 8px rgba(76, 111, 255, 0.2);
}

h1 {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  color: var(--text-color);
}

.icon-button {
  color: var(--primary-color);
}

.increment .material-icons,
.decrement .material-icons {
  color: #4E5D78;
}