:root {
  --primary-color: #4C6FFF;
  --primary-hover: #3D5CDB;
  --text-color: #1A1F36;
  --border-radius: 16px;
  --background-color: #F7F9FC;
  --card-background: #FFFFFF;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', sans-serif;
}

body {
  width: 320px;
  margin: 0;
  font-family: var(--font-family);
  background: var(--background-color);
  color: var(--text-color);
  padding: 16px;
}

.container {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
  letter-spacing: -0.02em;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
  letter-spacing: -0.02em;
}

.description {
  background: var(--background-color);
  padding: 16px;
  border-radius: 12px;
  margin: 16px 0;
}

.description p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: #4E5D78;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', sans-serif;
  letter-spacing: -0.01em;
}

.schedule-display {
  background: var(--background-color);
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.schedule-icon {
  background: rgba(76, 111, 255, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.schedule-info {
  flex: 1;
}

.next-session {
  font-size: 14px;
  color: #4E5D78;
  margin-bottom: 4px;
}

.session-time {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
}

.primary-button {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 24px;
  background: var(--primary-color);
  color: white;
  font-size: 16px;
  font-weight: 450;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s;
  margin: 8px 0;
  letter-spacing: -0.01em;
}

.primary-button:hover {
  transform: translateY(-1px);
  background: var(--primary-hover);
  box-shadow: 0 4px 12px rgba(76, 111, 255, 0.2);
}

.add-button {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 24px;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 450;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', sans-serif;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s;
  letter-spacing: -0.01em;
}

.add-button:hover {
  background: var(--primary-hover);
}

.add-button .material-icons {
  font-size: 20px;
}

.secondary-button {
  width: 100%;
  padding: 12px;
  border: 1px solid #E5E9F2;
  border-radius: 24px;
  background: white;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 450;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', sans-serif;
  cursor: pointer;
  transition: all 0.2s;
}

.secondary-button:hover {
  background: var(--background-color);
}

.footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #E5E9F2;
  text-align: center;
}

.github-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #293145;
  text-decoration: none;
  font-size: 14px;
  transition: opacity 0.2s;
}

.github-link:hover {
  opacity: 0.8;
}

.github-link .material-icons {
  font-size: 16px;
}

.material-icons {
  font-size: 20px;
}

.session-info {
  margin-top: 16px;
  padding: 12px 16px;
  background: #f2f2f7;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-family: var(--font-family);
  color: #4E5D78;
  display: flex;
  align-items: center;
  gap: 4px;
}

.session-info #timeRemaining {
  font-weight: 500;
  color: var(--text-color);
}

.session-info p {
  margin: 0 0 12px 0;
  font-size: 14px;
}

.hidden {
  display: none;
}

.option-button {
  width: 100%;
  padding: 12px;
  background: var(--background-color);
  border: 1px solid #E5E9F2;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 450;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', sans-serif;
  color: var(--text-color);
}

.add-time-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  padding: 8px;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 400;
}

.icon-button {
  color: var(--primary-color);
} 