:root {
  --primary-color: #4C6FFF;
  --text-color: #1A1F36;
  --border-radius: 16px;
  --background-color: #F7F9FC;
  --card-background: #FFFFFF;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  padding: 20px;
  font-family: var(--font-family);
  background: var(--background-color);
  color: var(--text-color);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 24px;
  box-shadow: var(--shadow);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.icon-button {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: var(--primary-color);
}

.add-button {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  padding: 8px;
}

h1 {
  font-size: 24px;
  margin: 0;
  flex: 1;
  margin-left: 16px;
}

/* Schedule List Styles */
.schedules-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.schedule-card {
  background: var(--card-background);
  border: 1px solid #E5E9F2;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.schedule-icon {
  width: 48px;
  height: 48px;
  background: rgba(76, 111, 255, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.schedule-info {
  flex: 1;
}

.schedule-name {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.schedule-time {
  color: #4E5D78;
  font-size: 14px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--card-background);
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #E5E9F2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
}

.close-button {
  background: none;
  border: none;
  color: #4E5D78;
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.schedule-name-input {
  width: calc(100% - 24px); /* Account for padding */
  padding: 12px;
  border: 2px solid #E5E9F2;
  border-radius: 12px;
  font-size: 16px;
  font-family: var(--font-family);
  margin: 20px 0;
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.schedule-name-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.schedule-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.option-button {
  width: 100%;
  padding: 12px;
  background: var(--background-color);
  border: 1px solid #E5E9F2;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 16px;
  color: var(--text-color);
}

.button-text {
  flex: 1;
  text-align: left;
}

.dropdown {
  background: white;
  border: 2px solid #E5E9F2;
  border-radius: 12px;
  margin-top: 8px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.day-option {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.day-option:not(:last-child) {
  margin-bottom: 4px;
}

.day-option input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
  accent-color: var(--primary-color);
}

.day-option label {
  font-size: 14px;
  color: var(--text-color);
  cursor: pointer;
}

.time-ranges {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.time-range {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 0;
}

.time-input {
  width: 70px;
  padding: 8px;
  border: 1px solid #E5E9F2;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
}

.time-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.remove-time {
  background: none;
  border: none;
  color: #FF3B30;
  cursor: pointer;
  padding: 4px;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid #E5E9F2;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.hidden {
  display: none;
}

/* Button Styles */
.primary-button,
.secondary-button {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.primary-button {
  background: var(--primary-color);
  color: white;
  border: none;
  font-weight: 500; /* Less bold */
}

.primary-button:hover {
  box-shadow: 0 2px 8px rgba(76, 111, 255, 0.3);
}

.secondary-button {
  background: white;
  color: var(--text-color);
  border: 1px solid #E5E9F2;
}

.secondary-button:hover {
  background: var(--background-color);
}

.days-container {
  display: flex;
  justify-content: space-between;
  margin: 32px 0;
  padding: 0 20px;
}

.day-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #E5E9F2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  background: var(--card-background);
  color: var(--text-color);
}

.day-circle:hover {
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

.day-circle.selected {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 12px rgba(76, 111, 255, 0.2);
}

.time-settings {
  background: var(--background-color);
  padding: 24px;
  border-radius: 12px;
  margin: 24px 0;
}

.time-group {
  margin-bottom: 24px;
}

.time-group label {
  color: #666;
  margin-bottom: 12px;
  font-size: 14px;
}

.time-input-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.time-input-container input {
  width: 64px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 18px;
  text-align: center;
  transition: border-color 0.2s;
}

.time-input-container input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.toggle-ampm {
  padding: 4px 8px;
  border: 1px solid #E5E9F2;
  border-radius: 6px;
  background: white;
  color: var(--text-color);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  user-select: none; /* Prevent text selection */
}

.toggle-ampm:hover {
  background: var(--background-color);
}

.toggle-ampm:active {
  background: #E5E9F2;
}

.toggle-ampm.active {
  background: var(--primary-color);
  color: white;
}

.primary-button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: var(--border-radius);
  background: var(--primary-color);
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: transform 0.2s, background-color 0.2s;
}

.primary-button:hover {
  transform: translateY(-1px);
  background: #0066CC;
}

.save-message {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translate(-50%, 20px); }
  20% { opacity: 1; transform: translate(-50%, 0); }
  80% { opacity: 1; transform: translate(-50%, 0); }
  100% { opacity: 0; transform: translate(-50%, -20px); }
}

.time-inputs-container {
  display: flex;
  gap: 32px;
  justify-content: center;
}

.schedule-display {
  background: #f8f9fa;
  border-radius: var(--border-radius);
  padding: 16px;
  margin: 16px 0;
  border: 1px solid #e9ecef;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.next-session {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-color);
}

.next-session .material-icons {
  color: var(--primary-color);
  font-size: 24px;
}

.session-time {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
}

.day-separator {
  height: 1px;
  background: #E5E9F2;
  margin: 8px 0;
}

.day-option:first-child {
  margin-bottom: 8px;
}

/* Hide remove button for the first time range */
.time-ranges .time-range:first-child .remove-time {
  display: none;
}

.time-select {
  padding: 8px;
  border: 1px solid #E5E9F2;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.hour-select {
  width: 70px;
}

.minute-select {
  width: 60px;
}

.time-select:focus {
  outline: none;
  border-color: var(--primary-color);
} 