{
  "manifest_version": 3,
  "name": "LeetMode",
  "version": "1.0",
  "description": "Schedule your LeetCode practice sessions and stay focused",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "webRequest",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 