<!DOCTYPE html>
<html>
<head>
  <title>LeetMode</title>
  <link rel="stylesheet" type="text/css" href="styles/popup.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icons/icon48.png" alt="LeetMode" class="logo">
      <h1>LeetMode</h1>
    </div>
    
    <div class="description">
      <p>Schedule your LeetCode practice sessions or start an immediate focus session. During active sessions, all non-LeetCode sites will be blocked.</p>
    </div>

    <!-- Add schedule display section -->
    <div id="scheduleDisplay" class="schedule-display hidden"></div>
    
    <button id="scheduleButton" class="primary-button">
      <span class="material-icons">schedule</span>
      Schedule Practice Times
    </button>
    
    <button id="leetModeButton" class="primary-button">
      <span class="material-icons">timer</span>
      Go into LeetMode
    </button>
    
    <div id="activeSession" class="session-info hidden">Time Remaining in Session: <span id="timeRemaining">0:00</span></div>

    <div class="footer">
      <a href="https://github.com/hughgramel/leetMode" target="_blank" class="github-link">
        <span class="material-icons">code</span>
        View on GitHub
      </a>
    </div>
  </div>
  <script src="scripts/popup.js"></script>
</body>
</html> 