<!DOCTYPE html>
<html>
<head>
  <title>LeetMode Schedule</title>
  <link rel="stylesheet" type="text/css" href="styles/schedule.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="container">
    <div class="header">
      <button id="backButton" class="icon-button">
        <span class="material-icons">arrow_back</span>
      </button>
      <h1>Schedules</h1>
      <button id="addScheduleButton" class="add-button">
        <span class="material-icons">add</span>
      </button>
    </div>

    <div id="schedulesList" class="schedules-list">
      <!-- Schedules will be inserted here -->
    </div>

    <!-- Add Schedule Modal -->
    <div id="scheduleModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Add Schedule</h2>
          <button class="close-button">
            <span class="material-icons">close</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="input-group">
            <input type="text" id="scheduleName" placeholder="Schedule name" class="schedule-name-input">
          </div>

          <div class="schedule-options">
            <button id="daysButton" class="option-button">
              <span class="material-icons">calendar_today</span>
              <span class="button-text">Select days</span>
              <span class="material-icons">expand_more</span>
            </button>

            <div id="daysDropdown" class="dropdown hidden">
              <div class="day-option">
                <input type="checkbox" id="everyday" value="everyday">
                <label for="everyday">Every day</label>
              </div>
              <div class="day-separator"></div>
              <div class="day-option">
                <input type="checkbox" id="monday" value="monday">
                <label for="monday">Monday</label>
              </div>
              <div class="day-option">
                <input type="checkbox" id="tuesday" value="tuesday">
                <label for="tuesday">Tuesday</label>
              </div>
              <div class="day-option">
                <input type="checkbox" id="wednesday" value="wednesday">
                <label for="wednesday">Wednesday</label>
              </div>
              <div class="day-option">
                <input type="checkbox" id="thursday" value="thursday">
                <label for="thursday">Thursday</label>
              </div>
              <div class="day-option">
                <input type="checkbox" id="friday" value="friday">
                <label for="friday">Friday</label>
              </div>
              <div class="day-option">
                <input type="checkbox" id="saturday" value="saturday">
                <label for="saturday">Saturday</label>
              </div>
              <div class="day-option">
                <input type="checkbox" id="sunday" value="sunday">
                <label for="sunday">Sunday</label>
              </div>
            </div>

            <div id="timeRanges" class="time-ranges">
              <div class="time-range">
                <select class="time-select hour-select">
                  <option value="">Hour</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                <select class="time-select minute-select">
                  <option value="00">00</option>
                  <option value="15">15</option>
                  <option value="30">30</option>
                  <option value="45">45</option>
                </select>
                <button class="toggle-ampm" data-period="AM">AM</button>
                <span>to</span>
                <select class="time-select hour-select">
                  <option value="">Hour</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                <select class="time-select minute-select">
                  <option value="00">00</option>
                  <option value="15">15</option>
                  <option value="30">30</option>
                  <option value="45">45</option>
                </select>
                <button class="toggle-ampm" data-period="AM">AM</button>
                <button class="remove-time">
                  <span class="material-icons">remove_circle_outline</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button id="cancelSchedule" class="secondary-button">Cancel</button>
          <button id="saveSchedule" class="primary-button">Save Schedule</button>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/schedule.js"></script>
</body>
</html> 